{
  "name": "ui-web",
  "version": "0.0.1",
  "description": "UI for administration and usage of ParkOps system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkOpsy/ui-web.git"
  },
  "author": "Greg Nitsenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ParkOpsy/ui-web/issues"
  },
  "homepage": "https://github.com/ParkOpsy/ui-web#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "redux-devtools": "^3.4.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
